# Beemediate

./: .gitignore  README.md
ASM/: integrazione.asm  integrazione.smv
JML/: .gitignore  .project
code/beemediate/beemediate/: .gitignore  pom.xml  spotbugs-report.sarif  spotbugs-report.sarif.orig
code/beemediate/beemediate/config/pmd/: ruleset.xml
code/beemediate/beemediate/datasource/: sample.xlsx
code/beemediate/beemediate/ftp/INBOUND/: ORDER__2025_10_25_13_49_53.xml
code/beemediate/beemediate/ftp/OUTBOUND/ARCHIV/: Confirmation.xml
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/: BeemediateApplication.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/config/odoo/: OdooApiConfig.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/controller/http/: ManagerRestControllerIF.java  UIControllerIF.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/controller/http/impl/: ManagerRestController.java  UIController.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/domain/: OaFBuffer.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/domain/exceptions/: EmptyArrayException.java  UnreachableThresholdException.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/domain/pojo/confirmation/: Confirmation.java  ConfirmationStructure.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/domain/pojo/order/: Order.java  OrderHeader.java  OrderItem.java  OrderStructure.java  OrderSummary.java  QuantityFieldValue.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/domain/ports/controller/: OaFManagerPort.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/domain/ports/entrypoint/: OaFManagerPort.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/domain/service/: OaFBatchManager.java  OaFBuffer.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/domain/service/validator/: OaFValidatorIF.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/domain/utils/: BoundedBuffer.java  StringHandler.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/domain/validator/: OaFValidatorIF.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/infrastructure/filesystem/: XlsxAdapter.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/infrastructure/ftp/: FTPHandler.java  FTPReader.java  FTPWriter.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/infrastructure/ftp/config/: FTPConfig.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/infrastructure/ftp/dto/: PartyType.java  XmlItem.java  XmlOrder.java  XmlOrderHeader.java  XmlOrderInfo.java  XmlOrderPartiesReference.java  XmlOrderSummary.java  XmlParty.java  XmlPartyID.java  XmlProductId.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/infrastructure/ftp/exceptions/: NullSuppliedArgumentException.java  WrongPathException.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/infrastructure/ftp/mapper/: DataMapper.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/infrastructure/odoo/: OdooDataSender.java  OdooOrderProvider.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/infrastructure/odoo/config/: OafStatus.java  OdooApiConfig.java  OdooBeans.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/infrastructure/odoo/dto/: ArticoloPreventivoDTO.java  CompagniaDTO.java  ConsegnaDTO.java  ContattoConsegnaDTO.java  DestinazioneDTO.java  FieldIdentifierDTO.java  FornitoreDTO.java  IdentifierDTO.java  PreventivoDTO.java  ProdottoDTO.java  ProdottoFornitoreDTO.java  XmlDTO.java
code/beemediate/beemediate/src/main/java/com/beemediate/beemediate/infrastructure/odoo/exceptions/: EmptyFetchException.java  InconsistentDTOException.java  NullSuppliedArgumentException.java
code/beemediate/beemediate/src/main/resources/: application.properties  datasources.properties  ftpconfig.properties
code/beemediate/beemediate/src/main/resources/static/: beemediate-ui.html
code/beemediate/beemediate/src/test/java/com/beemediate/beemediate/: BeemediateApplicationTests.java
code/beemediate/beemediate/src/test/java/com/beemediate/beemediate/controller/http/: BeemediatePage.java  BeemediateUITest.java  ManagerRestControllerTest.java  UIControllerTest.java
code/beemediate/beemediate/src/test/java/com/beemediate/beemediate/domain/pojo/: ConfirmationStructureTest.java
code/beemediate/beemediate/src/test/java/com/beemediate/beemediate/domain/service/: OaFBatchManagerConstructorTest.java  OaFManagerHandleConfirmationsTest.java  OaFManagerHandlerOrdersTest.java
code/beemediate/beemediate/src/test/java/com/beemediate/beemediate/domain/utils/: BeforeOrEqualDtTmTest.java  BoundBuffParamTest.java  BoundedBufferParameterizedTest.java  Has2DigitsBtwn_WithES.java  IsSubstr1LeqSubstr2Test.java  StringHandlerBeforeOrEqualDateTimeTest.java  StringHandlerContainsChar.java  StringHandlerEquals.java  StringHandlerHas2DigitsBetweenTest_withES.java  StringHandlerIsDateTimeTest.java  StringHandlerIsDigit.java  StringHandlerIsDigitTest.java  StringHandlerIsDoubleTest.java  StringHandlerIsInteger.java  StringHandlerIsIntegerTest.java  StringHandlerRandoop.java  StringHandlerRandoopTest.java  StringHandlerSubstrCompareTest.java  StringHandler_ESTest.java  StringHandlerisSubstr1LessOrEqualThanSubstr2Test.java
code/beemediate/beemediate/src/test/java/com/beemediate/beemediate/filesystem/: XlsxAdapterTest.java
code/beemediate/beemediate/src/test/java/com/beemediate/beemediate/infrastructure/ftp/: FTPReaderTest.java  FTPWriterTest.java
code/beemediate/beemediate/src/test/resources/data/: sample2.xlsx  sample3.xlsx  sample5.xlsx
code/beemediate/beemediate/src/test/resources/xml/confirmation/: Confirmation.xml
code/beemediate/beemediate/src/test/resources/xml/order/: ESEMPIO_CASO_REALE.xml
(+991 files in other folders)
