--file C:\Users\gchir\OneDrive\Desktop\uni\Gestione Sistemi ICT\progetto\tools_x_tvsw_2025\eclipse_latest\workspace\ASM_finale\integrazione.smv
-- options: flatten? true
MODULE main
	VAR
		archivedOutboundMessages: {-2147483647, 0, 1, 10, 100, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 6, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}; --controlled
		ftpGEALAN: {CONFIRM_ORDER, GEALANOPERATION_UNDEF, OFFLINE, WITHDRAW_ORDER}; --monitored
		hasContent_DELIVERY_DATE: boolean; --monitored
		hasQuantity_QUANTITY: {FLOAT_WITH_COMMA, FLOAT_WITH_DOT, INTEGER, NAN, QUANTITYFIELDVALUE_UNDEF}; --monitored
		hasRightValue_ARTICLE_NUMBER: boolean; --monitored
		hasRightValue_CUSTOMER_NUMBER: boolean; --monitored
		hasRightValue_DELIVERY_DATE_CONTENT: boolean; --monitored
		hasRightValue_DELIVERY_LOCATION_NUMBER: boolean; --monitored
		hasRightValue_QUANTITY_MEASURE: boolean; --monitored
		inboundMessages: {-2147483647, 0, 1, 10, 100, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 6, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}; --controlled
		outboundMessages: {-2147483647, 0, 1, 10, 100, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 6, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}; --controlled
		raisedSignal_CONTENT_ERROR: boolean; --controlled
		raisedSignal_ODA_CONFIRMATION: boolean; --controlled
		raisedSignal_OPENTRANS_ERROR: boolean; --controlled
		state: {CONFIRMATION, NO_ORDER, ORDER, SERVICESTATE_UNDEF}; --monitored
	DEFINE
	CONSTANTS SERVICESTATE_UNDEF, CONFIRMATION, NO_ORDER, ORDER, QUANTITY, QUANTITYFIELD_UNDEF, QUANTITYFIELDVALUE_UNDEF, FLOAT_WITH_COMMA, FLOAT_WITH_DOT, INTEGER, NAN, DELIVERY_DATE, NONEMPTYFIELD_UNDEF, GEALANOPERATION_UNDEF, CONFIRM_ORDER, OFFLINE, WITHDRAW_ORDER, CUSTOMER_NUMBER, ARTICLE_NUMBER, QUANTITY_MEASURE, DELIVERY_LOCATION_NUMBER, DELIVERY_DATE_CONTENT, CONSTRAINEDFIELD_UNDEF, SIGNAL_UNDEF, CONTENT_ERROR, ODA_CONFIRMATION, OPENTRANS_ERROR;
	ASSIGN
		init(archivedOutboundMessages) := 0;
		init(inboundMessages) := 0;
		init(outboundMessages) := 0;
		init(raisedSignal_CONTENT_ERROR) := FALSE;
		init(raisedSignal_ODA_CONFIRMATION) := FALSE;
		init(raisedSignal_OPENTRANS_ERROR) := FALSE;
		next(archivedOutboundMessages) :=
			case
				((CONFIRMATION = state) & (outboundMessages > 0)) & (archivedOutboundMessages + outboundMessages) in {-2147483647, 0, 1, 10, 100, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 6, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}: (archivedOutboundMessages + outboundMessages);
				TRUE: archivedOutboundMessages;
			esac;
		next(inboundMessages) :=
			case
				((NO_ORDER = state) & (WITHDRAW_ORDER = ftpGEALAN)) & 0 in {-2147483647, 0, 1, 10, 100, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 6, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}: 0;
				((ORDER = state) & !(((!(hasContent_DELIVERY_DATE) | (!(hasRightValue_DELIVERY_LOCATION_NUMBER) | !(hasRightValue_CUSTOMER_NUMBER))) | (hasQuantity_QUANTITY = FLOAT_WITH_COMMA)) | (hasQuantity_QUANTITY = NAN))) & (inboundMessages + 1) in {-2147483647, 0, 1, 10, 100, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 6, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}: (inboundMessages + 1);
				TRUE: inboundMessages;
			esac;
		next(outboundMessages) :=
			case
				((NO_ORDER = state) & (CONFIRM_ORDER = ftpGEALAN)) & (outboundMessages + 1) in {-2147483647, 0, 1, 10, 100, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 6, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}: (outboundMessages + 1);
				((CONFIRMATION = state) & (outboundMessages > 0)) & 0 in {-2147483647, 0, 1, 10, 100, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 6, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}: 0;
				TRUE: outboundMessages;
			esac;
		next(raisedSignal_CONTENT_ERROR) :=
			case
				(ORDER = state): ((!(hasRightValue_ARTICLE_NUMBER) | !(hasRightValue_QUANTITY_MEASURE)) | (hasContent_DELIVERY_DATE -> !(hasRightValue_DELIVERY_DATE_CONTENT)));
				((((((NO_ORDER = state) & (WITHDRAW_ORDER = ftpGEALAN)) | ((NO_ORDER = state) & (CONFIRM_ORDER = ftpGEALAN))) | ((CONFIRMATION = state) & (outboundMessages > 0))) | ((CONFIRMATION = state) & !(outboundMessages > 0))) | ((OFFLINE = ftpGEALAN) & (NO_ORDER = state))): FALSE;
				TRUE: raisedSignal_CONTENT_ERROR;
			esac;
		next(raisedSignal_ODA_CONFIRMATION) :=
			case
				((((CONFIRMATION = state) & !(outboundMessages > 0)) | (((NO_ORDER = state) & (WITHDRAW_ORDER = ftpGEALAN)) | ((NO_ORDER = state) & (CONFIRM_ORDER = ftpGEALAN)))) | ((OFFLINE = ftpGEALAN) & (NO_ORDER = state))): FALSE;
				((CONFIRMATION = state) & (outboundMessages > 0)): TRUE;
				TRUE: raisedSignal_ODA_CONFIRMATION;
			esac;
		next(raisedSignal_OPENTRANS_ERROR) :=
			case
				(ORDER = state): (((!(hasContent_DELIVERY_DATE) | (!(hasRightValue_DELIVERY_LOCATION_NUMBER) | !(hasRightValue_CUSTOMER_NUMBER))) | (hasQuantity_QUANTITY = FLOAT_WITH_COMMA)) | (hasQuantity_QUANTITY = NAN));
				((((((NO_ORDER = state) & (WITHDRAW_ORDER = ftpGEALAN)) | ((NO_ORDER = state) & (CONFIRM_ORDER = ftpGEALAN))) | ((CONFIRMATION = state) & (outboundMessages > 0))) | ((CONFIRMATION = state) & !(outboundMessages > 0))) | ((OFFLINE = ftpGEALAN) & (NO_ORDER = state))): FALSE;
				TRUE: raisedSignal_OPENTRANS_ERROR;
			esac;
--LTL properties
LTLSPEC NAME ltl0 := G(((!(((!(hasContent_DELIVERY_DATE) | (!(hasRightValue_DELIVERY_LOCATION_NUMBER) | !(hasRightValue_CUSTOMER_NUMBER))) | (hasQuantity_QUANTITY = FLOAT_WITH_COMMA)) | (hasQuantity_QUANTITY = NAN)) & (!(((!(hasContent_DELIVERY_DATE) | (!(hasRightValue_DELIVERY_LOCATION_NUMBER) | !(hasRightValue_CUSTOMER_NUMBER))) | (hasQuantity_QUANTITY = FLOAT_WITH_COMMA)) | (hasQuantity_QUANTITY = NAN)) & (state = ORDER))) -> X((inboundMessages > 0))));
LTLSPEC NAME ltl1 := G((((state = ORDER) & (((!(hasContent_DELIVERY_DATE) | (!(hasRightValue_DELIVERY_LOCATION_NUMBER) | !(hasRightValue_CUSTOMER_NUMBER))) | (hasQuantity_QUANTITY = FLOAT_WITH_COMMA)) | (hasQuantity_QUANTITY = NAN))) -> X(raisedSignal_OPENTRANS_ERROR)));
LTLSPEC NAME ltl2 := G(((((!(hasRightValue_ARTICLE_NUMBER) | !(hasRightValue_QUANTITY_MEASURE)) | (hasContent_DELIVERY_DATE -> !(hasRightValue_DELIVERY_DATE_CONTENT))) & (state = ORDER)) -> X(raisedSignal_CONTENT_ERROR)));
LTLSPEC NAME ltl3 := (((ftpGEALAN = CONFIRM_ORDER) & (state = NO_ORDER)) -> X((outboundMessages > 0)));
LTLSPEC NAME ltl4 := (((outboundMessages = 0) & raisedSignal_ODA_CONFIRMATION) -> Y(((state = CONFIRMATION) & (outboundMessages > 0))));
LTLSPEC NAME ltl5 := (((archivedOutboundMessages > 0) & raisedSignal_ODA_CONFIRMATION) -> Y(((state = CONFIRMATION) & (outboundMessages > 0))));
--CTL properties
CTLSPEC NAME ctl0 := AG(((((state = ORDER) & (((!(hasContent_DELIVERY_DATE) | (!(hasRightValue_DELIVERY_LOCATION_NUMBER) | !(hasRightValue_CUSTOMER_NUMBER))) | (hasQuantity_QUANTITY = FLOAT_WITH_COMMA)) | (hasQuantity_QUANTITY = NAN))) & (inboundMessages = 0)) -> AX((raisedSignal_OPENTRANS_ERROR & (inboundMessages = 0)))));
CTLSPEC NAME ctl1 := AG((((inboundMessages = 0) & (((!(hasRightValue_ARTICLE_NUMBER) | !(hasRightValue_QUANTITY_MEASURE)) | (hasContent_DELIVERY_DATE -> !(hasRightValue_DELIVERY_DATE_CONTENT))) & (state = ORDER))) -> EX(((inboundMessages >= 0) & raisedSignal_CONTENT_ERROR))));
CTLSPEC NAME ctl2 := ((inboundMessages > 0) -> A[(inboundMessages > 0) U (ftpGEALAN = WITHDRAW_ORDER)]);
CTLSPEC NAME ctl3 := ((archivedOutboundMessages > 0) -> AF((archivedOutboundMessages > 0)));
--AsmetaL invariants
INVARSPEC NAME inv_archived := ((archivedOutboundMessages = 0) -> !(raisedSignal_ODA_CONFIRMATION));
INVARSPEC NAME inv_confirmed := (raisedSignal_ODA_CONFIRMATION -> ((archivedOutboundMessages > 0) & (outboundMessages = 0)));
