@startuml

left to right direction
skinparam linetype ortho

class XmlAOCValue {
  + XmlAOCValue(): 
  - amount: float
  + getAmount(): float
  + setAmount(float): void
}
class XmlAllowOrCharge {
  + XmlAllowOrCharge(): 
  - value: XmlAOCValue
  - type: String
  - name: String
  - descr: String
  + getName(): String
  + gettype(): String
  + setValue(XmlAOCValue): void
  + getDescr(): String
  + setType(String): void
  + getValue(): XmlAOCValue
}
class XmlControlInfo {
  + XmlControlInfo(): 
  - generatorInfo: String
  - generationDate: String
  + getGenerationDate(): String
  + setGeneratorInfo(String): void
  + getGeneratorInfo(): String
  + setGenerationDate(String): void
}
class XmlOrderResponse {
  + XmlOrderResponse(): 
  - orderResponseItemList: List<XmlOrderResponseItem>
  - bmecat: String
  - xmlns: String
  - orderResponseHeader: XmlOrderResponseHeader
  - xsi: String
  - version: String
  - orderSummary: XmlOrderResponseSummary
  + setOrderResponseHeader(XmlOrderResponseHeader): void
  + getOrderSummary(): XmlOrderResponseSummary
  + getXmlns(): String
  + getXsi(): String
  + setOrderResponseItemList(List<XmlOrderResponseItem>): void
  + setOrderSummary(XmlOrderResponseSummary): void
  + setVersion(String): void
  + setBmecat(String): void
  + getVersion(): String
  + setXsi(String): void
  + setXmlns(String): void
  + getBmecat(): String
  + getOrderResponseHeader(): XmlOrderResponseHeader
  + getOrderResponseItemList(): List<XmlOrderResponseItem>
}
class XmlOrderResponseHeader {
  + XmlOrderResponseHeader(): 
  - orderResponseInfo: XmlOrderResponseInfo
  - controlInfo: XmlControlInfo
  + getControlInfo(): XmlControlInfo
  + setControlInfo(XmlControlInfo): void
  + setOrderResponseInfo(XmlOrderResponseInfo): void
  + getOrderResponseInfo(): XmlOrderResponseInfo
}
class XmlOrderResponseInfo {
  + XmlOrderResponseInfo(): 
  - orderResponseDate: String
  - currency: String
  - orderPartiesReference: XmlOrderPartiesReference
  - supplierOrderId: String
  - orderId: String
  - orderDate: String
  - deliveryDate: XmlDeliveryDate
  - parties: List<XmlParty>
  - remarks: XmlRemarks
  - altCustomerOrderId: String
  + getCurrency(): String
  + getDeliveryDate(): XmlDeliveryDate
  + setOrderDate(String): void
  + getOrderId(): String
  + setParties(List<XmlParty>): void
  + setSupplierOrderId(String): void
  + setOrderId(String): void
  + setOrderPartiesReference(XmlOrderPartiesReference): void
  + getOrderDate(): String
  + setOrderResponseDate(String): void
  + getAltCustomerOrderId(): String
  + setAltCustomerOrderId(String): void
  + setCurrency(String): void
  + setRemarks(XmlRemarks): void
  + getSupplierOrderId(): String
  + getParties(): List<XmlParty>
  + getOrderResponseDate(): String
  + setDeliveryDate(XmlDeliveryDate): void
  + getRemarks(): XmlRemarks
  + getOrderPartiesReference(): XmlOrderPartiesReference
}
class XmlOrderResponseItem {
  + XmlOrderResponseItem(): 
  - remarks: XmlRemarks
  - orderUnit: String
  - productFeatures: List<XmlProductFeature>
  - quantity: float
  - deliveryDate: XmlDeliveryDate
  - productPriceFix: XmlProductPriceFix
  - lineItemId: int
  - productId: XmlProductID
  - priceLineAmount: float
  + getOrderUnit(): String
  + getPriceLineAmount(): float
  + setPriceLineAmount(float): void
  + getProductFeatures(): List<XmlProductFeature>
  + setLineItemId(int): void
  + setQuantity(float): void
  + getProductPriceFix(): XmlProductPriceFix
  + setProductFeatures(List<XmlProductFeature>): void
  + setProductPriceFix(XmlProductPriceFix): void
  + setProductId(XmlProductID): void
  + setDeliveryDate(XmlDeliveryDate): void
  + getProductId(): XmlProductID
  + setRemarks(XmlRemarks): void
  + getDeliveryDate(): XmlDeliveryDate
  + setOrderUnit(String): void
  + getLineItemId(): int
  + getQuantity(): float
  + getRemarks(): XmlRemarks
}
class XmlOrderResponseSummary {
  + XmlOrderResponseSummary(): 
  - allowOrChargesFix: List<XmlAllowOrCharge>
  - totalAmount: float
  - totalItemNum: int
  + getTotalItemNum(): int
  + setTotalItemNum(int): void
  + setTotalAmount(float): void
  + getTotalAmount(): float
  + getAllowOrChargesFix(): List<XmlAllowOrCharge>
  + setAllowOrChargesFix(List<XmlAllowOrCharge>): void
}
class XmlPriceBaseFix {
  + XmlPriceBaseFix(): 
  - price: float
  - priceUnit: String
  + getPrice(): float
  + setPrice(float): void
  + getPriceUnit(): String
  + setPriceUnit(String): void
}
class XmlProductFeature {
  + XmlProductFeature(): 
  - fname: String
  - funit: String
  - fvalue: float
  + setFvalue(float): void
  + getFvalue(): float
  + getFname(): String
  + setFunit(String): void
  + setFname(String): void
  + getFunit(): String
}
class XmlProductPriceFix {
  + XmlProductPriceFix(): 
  - priceAmount: float
  - priceQuantity: int
  - taxDetailsFix: XmlTaxDetailsFix
  - priceBaseFix: XmlPriceBaseFix
  + getPriceQuantity(): int
  + getPriceBaseFix(): XmlPriceBaseFix
  + getPriceAmount(): float
  + setPriceAmount(float): void
  + setPriceQuantity(int): void
  + setTaxDetailsFix(XmlTaxDetailsFix): void
  + setPriceBaseFix(XmlPriceBaseFix): void
  + getTaxDetailsFix(): XmlTaxDetailsFix
}
class XmlRemarks {
  + XmlRemarks(): 
  - remarks: String
  - type: String
  + setType(String): void
  + getType(): String
  + setRemarks(String): void
  + getRemarks(): String
}
class XmlTaxDetailsFix {
  + XmlTaxDetailsFix(): 
  - tax: float
  - taxAmount: float
  + setTaxAmount(float): void
  + setTax(float): void
  + getTax(): float
  + getTaxAmount(): float
}

XmlAllowOrCharge        "1" *-[#595959,plain]-> "value\n1" XmlAOCValue             
XmlOrderResponse        "1" *-[#595959,plain]-> "orderResponseHeader\n1" XmlOrderResponseHeader  
XmlOrderResponse        "1" *-[#595959,plain]-> "orderResponseItemList\n*" XmlOrderResponseItem    
XmlOrderResponse        "1" *-[#595959,plain]-> "orderSummary\n1" XmlOrderResponseSummary 
XmlOrderResponseHeader  "1" *-[#595959,plain]-> "controlInfo\n1" XmlControlInfo          
XmlOrderResponseHeader  "1" *-[#595959,plain]-> "orderResponseInfo\n1" XmlOrderResponseInfo    
XmlOrderResponseInfo    "1" *-[#595959,plain]-> "remarks\n1" XmlRemarks              
XmlOrderResponseItem    "1" *-[#595959,plain]-> "productFeatures\n*" XmlProductFeature       
XmlOrderResponseItem    "1" *-[#595959,plain]-> "productPriceFix\n1" XmlProductPriceFix      
XmlOrderResponseItem    "1" *-[#595959,plain]-> "remarks\n1" XmlRemarks              
XmlOrderResponseSummary "1" *-[#595959,plain]-> "allowOrChargesFix\n*" XmlAllowOrCharge        
XmlProductPriceFix      "1" *-[#595959,plain]-> "priceBaseFix\n1" XmlPriceBaseFix         
XmlProductPriceFix      "1" *-[#595959,plain]-> "taxDetailsFix\n1" XmlTaxDetailsFix        
@enduml
