//// starting scenario
scenario sendOrder


load ..\integrazione.asm

/**
 * ** Coverage Info: **
** covered rules: **
integrazione::r_mainWorkflow()
-> branch coverage: - (no conditional rules to be covered)
-> update rule coverage: - (no update rules to be covered)
integrazione::r_calculateErrors()
-> branch coverage: - (no conditional rules to be covered)
-> update rule coverage: 100.0%
integrazione::r_sendOrder()
-> branch coverage: 100.0%
-> update rule coverage: 100.0%
** NOT covered rules: **
integrazione::r_resetSignals()
integrazione::r_resetSignalsExcept(Signal)
integrazione::r_checkConfirmation()
integrazione::r_ftpInteraction()
 * 
 * 
 */


check inboundMessages = 0;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
set state := ORDER;
set hasRightValue(customer_number) := true;
set hasRightValue(delivery_location_number) := true;
set hasRightValue(delivery_date) := true;
set hasQuantity(quantity) := INTEGER;
set hasRightValue(article_number) := true;
set hasRightValue(quantity_measure) := true;
set hasContent(delivery_date_content) := true;
step // step 0 -> 1
check inboundMessages = 1;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
check raisedSignal(CONTENT_ERROR) = false;
check raisedSignal(OPENTRANS_ERROR) = false;
set state := ORDER;
set hasRightValue(customer_number) := true;
set hasRightValue(delivery_location_number) := true;
set hasRightValue(delivery_date) := true;
set hasQuantity(quantity) := FLOAT_WITH_DOT;
set hasRightValue(article_number) := true;
set hasRightValue(quantity_measure) := true;
set hasContent(delivery_date_content) := true;
step // step 1 -> 2
check inboundMessages = 2;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
check raisedSignal(CONTENT_ERROR) = false;
check raisedSignal(OPENTRANS_ERROR) = false;
set state := ORDER;
set hasRightValue(customer_number) := false;
set hasRightValue(delivery_location_number) := true;
set hasRightValue(delivery_date) := true;
set hasQuantity(quantity) := FLOAT_WITH_DOT;
set hasRightValue(article_number) := true;
set hasRightValue(quantity_measure) := true;
set hasContent(delivery_date_content) := true;
step // step 2 -> 3
check inboundMessages = 2;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
check raisedSignal(CONTENT_ERROR) = false;
check raisedSignal(OPENTRANS_ERROR) = true;
set state := ORDER;
set hasRightValue(customer_number) := true;
set hasRightValue(delivery_location_number) := false;
set hasRightValue(delivery_date) := true;
set hasQuantity(quantity) := FLOAT_WITH_DOT;
set hasRightValue(article_number) := true;
set hasRightValue(quantity_measure) := true;
set hasContent(delivery_date_content) := true;
step // step 3 -> 4
check inboundMessages = 2;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
check raisedSignal(CONTENT_ERROR) = false;
check raisedSignal(OPENTRANS_ERROR) = true;
set state := ORDER;
set hasRightValue(customer_number) := true;
set hasRightValue(delivery_location_number) := true;
set hasRightValue(delivery_date) := true;
set hasQuantity(quantity) := FLOAT_WITH_DOT;
set hasRightValue(article_number) := true;
set hasRightValue(quantity_measure) := true;
set hasContent(delivery_date_content) := false;
step // step 4 -> 5
check inboundMessages = 2;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
check raisedSignal(CONTENT_ERROR) = true;
check raisedSignal(OPENTRANS_ERROR) = true;
set state := ORDER;
set hasRightValue(customer_number) := true;
set hasRightValue(delivery_location_number) := true;
set hasRightValue(delivery_date) := true;
set hasQuantity(quantity) := FLOAT_WITH_COMMA;
set hasRightValue(article_number) := true;
set hasRightValue(quantity_measure) := true;
set hasContent(delivery_date_content) := true;
step // step 5 -> 6
check inboundMessages = 2;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
check raisedSignal(CONTENT_ERROR) = false;
check raisedSignal(OPENTRANS_ERROR) = true;
set state := ORDER;
set hasRightValue(customer_number) := true;
set hasRightValue(delivery_location_number) := true;
set hasRightValue(delivery_date) := true;
set hasQuantity(quantity) := NAN;
set hasRightValue(article_number) := true;
set hasRightValue(quantity_measure) := true;
set hasContent(delivery_date_content) := true;
step // step 6 -> 7
check inboundMessages = 2;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
check raisedSignal(CONTENT_ERROR) = false;
check raisedSignal(OPENTRANS_ERROR) = true;
set state := ORDER;
set hasRightValue(customer_number) := true;
set hasRightValue(delivery_location_number) := true;
set hasRightValue(delivery_date) := true;
set hasQuantity(quantity) := FLOAT_WITH_DOT;
set hasRightValue(article_number) := false;
set hasRightValue(quantity_measure) := true;
set hasContent(delivery_date_content) := true;
step // step 7 -> 8
check inboundMessages = 3;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
check raisedSignal(CONTENT_ERROR) = true;
check raisedSignal(OPENTRANS_ERROR) = false;
set state := ORDER;
set hasRightValue(customer_number) := true;
set hasRightValue(delivery_location_number) := true;
set hasRightValue(delivery_date) := true;
set hasQuantity(quantity) := FLOAT_WITH_DOT;
set hasRightValue(article_number) := true;
set hasRightValue(quantity_measure) := false;
set hasContent(delivery_date_content) := true;
step // step 8 -> 9
check inboundMessages = 4;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
check raisedSignal(CONTENT_ERROR) = true;
check raisedSignal(OPENTRANS_ERROR) = false;
set state := ORDER;
set hasRightValue(customer_number) := true;
set hasRightValue(delivery_location_number) := true;
set hasRightValue(delivery_date) := false;
set hasQuantity(quantity) := FLOAT_WITH_DOT;
set hasRightValue(article_number) := true;
set hasRightValue(quantity_measure) := true;
set hasContent(delivery_date_content) := true;
step // step 9 -> 10
check inboundMessages = 5;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
check raisedSignal(CONTENT_ERROR) = true;
check raisedSignal(OPENTRANS_ERROR) = false;
set state := ORDER;
set hasRightValue(customer_number) := true;
set hasRightValue(delivery_location_number) := true;
set hasRightValue(delivery_date) := true;
set hasQuantity(quantity) := FLOAT_WITH_DOT;
set hasRightValue(article_number) := true;
set hasRightValue(quantity_measure) := true;
set hasContent(delivery_date_content) := true;
step // step 10 -> 11
check inboundMessages = 6;
check archivedOutboundMessages = 0;
check raisedSignal(ODA_CONFIRMATION) = false;
check outboundMessages = 0;
check raisedSignal(CONTENT_ERROR) = false;
check raisedSignal(OPENTRANS_ERROR) = false;
step
